// Code generated by mockery v2.37.1. DO NOT EDIT.

package mockspgxv5

import (
	mock "github.com/stretchr/testify/mock"
	gtpgxv5 "gitlab.com/paharevsky/go-lib/pkg/tx/driver/pgxv5"
)

// Opt is an autogenerated mock type for the Opt type
type Opt struct {
	mock.Mock
}

// Execute provides a mock function with given fields: _a0
func (_m *Opt) Execute(_a0 *gtpgxv5.Settings) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(*gtpgxv5.Settings) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewOpt creates a new instance of Opt. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewOpt(t interface {
	mock.TestingT
	Cleanup(func())
}) *Opt {
	mock := &Opt{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
